services:
  kassensystem:
    image: kassensystem
    build:
      context: .
      dockerfile: Dockerfile
      
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'User'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'V@L48@tmpVtQ9rT1JWtB'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'G7P!Mub@Y7ZwJu2Fm^ea'
    ports:
      # <Port exposed> :< MySQL Port running inside container>
      - 3306:3306
    
